#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=Bll
 
#数据库提供程序，目前支持SqlServer和MySql，默认为MySql。
#Cicada.Data.Provider=MySql

#EntityFramework连接字符串
#SqlServer数据库，建议生产环境配置如下：Data Source=172.18.108.118;Initial Catalog=TestDemo;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Min Pool Size=10;
#MySql数据库，建议生产环境配置如下：server=172.18.108.120;user id=root;password=1234;database=Db;persistsecurityinfo=True;pooling=True;characterset=utf8;minpoolsize=20;maxpoolsize=100;connectionlifetime=300;connectiontimeout=30;
Cicada.Data.ConnectionString=server=172.18.103.10;user id=root;password=1234;persistsecurityinfo=True;database=WebApiDemo;characterset=utf8


#WeApi项目相关配置
#开通动作跟踪功能；当此功能开通后，控制器中每个动作的执行都会记录日志中。使用场景：开发期或上线后问题排查。
Cicada.Boot.Aspnet.WebApi.ActionTrack=true
